{
  "name": "voice-driven-canvas",
  "private": true,
  "version": "0.1.0",
  "description": "AI 语音绘图工具 — 说话就能画",
  "scripts": {
    "dev": "pnpm --filter @vdc/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "kiwi.js": "^1.1.3"
  }
}
